@slow_process

Feature: Scheduler Application
	Scenario: One request
	When I run Scheduler Application			
	When I type "0900 1730"
	And I type "2011-03-17 10:17:06 EMP001"
	And I type "2011-03-21 09:00 2"
	And I type ""
	
	Then it should pass with:
		"""
		2011-03-21
		09:00 11:00 EMP001		
		"""	
	